#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Coin.image=yellow-draught.png
class.Coin.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Hero.image=preview_idle1.png
class.Hero.superclass=greenfoot.Actor
class.Map.image=evil_zombie_red_splash.jpg
class.Map.superclass=greenfoot.World
class.Target.image=eotech-552.png
class.Target.superclass=greenfoot.Actor
class.TitleScreen.image=TitleScreen.png
class.TitleScreen.superclass=greenfoot.World
class.Win.image=Win.png
class.Win.superclass=greenfoot.Actor
class.Zombie.image=skeleton-attack_0.png
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Zombie
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=HealthBar
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Target
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Win
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=Map
dependency25.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Coin
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=Coin
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=25
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Win
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=TitleScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=677
target3.editor.width=900
target3.editor.x=145
target3.editor.y=143
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=23
target4.editor.y=184
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=395
target5.editor.y=68
target5.height=50
target5.name=GameOver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=720
target6.editor.width=900
target6.editor.x=194
target6.editor.y=121
target6.height=50
target6.name=Zombie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=HealthBar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Hero
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Map
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
world.lastInstantiated=TitleScreen
